<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <h2 class="title">Architecture</h2>

            <div class="burger">
                <i class="fa-solid fa-bars" onclick="abrir()"></i>
            </div>

            <div class="close" onclick="lose()">
                <i class="fa-solid fa-times fechar"></i>
            </div>
            <ul class="menu">
                    <li class="menu-list">
                        <a href="#" class="menu-links">Home</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-links">Projects</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-links">News</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-links">Store</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-links">Contact</a>
                    </li>
            </ul>
        </nav>
    </section>

    <section class="hero">
        <div class="super">
            <div class="container">
                <h3 class="titulo">Architecture</h3>
                <h1 class="main">Relaxing Steep Lake House</h1>
                <p class="dsc">See Project ></p>
                <div class="brands">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="contagem">
                <p class="num">01/<span class="lac">04</span></p>
                <div class="arrow">
                    <a href="#"><i class="fa-solid fa-arrow-left ola"></i></a>  
                    <a href="#"><i class="fa-solid fa-arrow-right ola"></i></a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>